<template name="list-item">
  <view class="list-item" hover-class="list-item-hover" data-id="{{id}}" bind:tap="handleItemClick">
    <view class="list-item__head">
      <view class="user-info">
        <image src="{{user.avatar_url}}" lazy-load="{{true}}" />
        <text>{{user.name || user.login}}</text>
      </view>
      <text class="category">{{node_name}}</text>
    </view>
    <view class="list-item__body">
      <view class="title">
        <image wx:if="{{!!excellent}}" src="../../assets/gem.svg" />
        <text>{{title}}</text>
      </view>
      <text class="reply">{{replies_count}}</text>
    </view>
  </view>
</template>
<template name="placeholder">
  <view class="placeholder">
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" wx:key="*this">
      <view class="row">
        <view class="left small circle" />
        <view class="right small tiny line" />
      </view>
      <view class="long rect" />
    </view>
  </view>
</template>
<view class="nav-bar">
  <view class="nav-bar__overlay" />
  <view style="height: {{statusBarHeight}}px"></view>
  <view class="nav-bar__body">
    <navigator url="../me/me" hover-class="none">
      <view class="nav-bar__icon" hover-class="hover">
        <image src="./_ionicons_svg_md-person.svg" />
      </view>
    </navigator>
    <view class="nav-bar__icon" catch:tap="handleToggleShowNode" hover-class="hover">
      <image src="./_ionicons_svg_ios-funnel.svg" />
      <text>{{showNode ? '关闭' : (sort ? sort.name : (currentNode ? currentNode.name : '')) }}</text>
    </view>
  </view>
</view>
<view class="nodes" wx:if="{{showNode}}" catchtouchmove="prevent">
  <scroll-view class="nodes-container" scroll-y>
    <block wx:if="{{nodeLoading}}">
      <view class="placeholder">
        <view wx:for="{{[1, 2, 3, 4, 5, 6]}}" style="margin-bottom: 20px;" wx:key="*this">
          <view class="small tiny line"></view>
          <view class="row">
            <view class="short line" />
            <view class="short line" />
            <view class="short line" />
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{!!nodes}}">
      <view class="node">
        <view class="node__items">
          <view wx:for="{{sortTypes}}" wx:key="id" class="node__item {{sort && sort.id === item.id ? 'active' : ''}}" hover-class="hover" data-value="{{item}}" bind:tap="handleSelectSort">
            {{item.name}}
          </view>
        </view>
      </view>
      <view class="node" wx:for="{{nodes}}" wx:key="id">
        <view class="node__section">{{item.name}}</view>
        <view class="node__items">
          <view wx:for="{{item.nodes}}" wx:for-item="node" wx:key="id" data-value="{{node}}" class="node__item {{currentNode.id === node.id ? 'active' : ''}}" hover-class="hover" bind:tap="handleSelectNode">
            {{node.name}}
          </view>
        </view>
      </view>
    </block>
    <block wx:elif="{{!nodes || !!nodeLoadError}}">
      <error-message message="节点加载失败: {{nodeLoadError.message || '网络错误'}}" bind:retry="loadNode"></error-message>
    </block>
  </scroll-view>
</view>
<view class="container">
  <template wx:if="{{initialLoading}}" is="placeholder"></template>
  <view class="empty" wx:if="{{topics.length === 0 && noMore}}">🦖暂无帖子</view>
  <block wx:for="{{topics}}" wx:key="id">
    <template is="list-item" data="{{...item}}"></template>
  </block>
  <error-message wx:if="{{!!error}}" message="列表加载失败: {{error.message || '网络错误'}}" bind:retry="handleRetry" />
  <view class="footer loading" wx:if="{{loading}}">
    <loading size="24px" type="spinner" />
    <text>加载中...</text>
  </view>
</view>