/* components/user-profile/index.wxss */
.profile {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 30px;
  font-weight: bold;
}

.desc {
  font-size: 13px;
  color: gray;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}

.tabs {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  margin-top: 50rpx;
}

.tabs view {
  text-align: center;
  flex: 1;
}

.tabs view.hover {
  opacity: 0.6;
}