<wxs module="timeago" src="../../wxs/timeago.wxs"></wxs>
<view class="profile">
  <view>
    <view class="name">{{user.name || user.login}}</view>
    <view class="desc">第 {{user.id}} 位会员 · {{timeago.format(user.created_at)}}</view>
  </view>
  <image class="avatar" src="{{user.avatar_url}}" />
</view>

<view class="tabs">
  <view hover-class="hover" bind:tap="handleOpenFollowing">
    {{user.following_count}} 正在关注
  </view>
  <view hover-class="hover" bind:tap="handleOpenFollowers">
    {{user.followers_count}} 关注者
  </view>
  <view hover-class="hover" bind:tap="handleOpenTopics" data-type="favorites">{{user.favorites_count}} 收藏</view>
  <view hover-class="hover" bind:tap="handleOpenTopics" data-type="topics">{{user.topics_count}} 话题</view>
</view>