<wxs module="timeago" src="../../wxs/timeago.wxs"></wxs>
<template name="placeholder">
  <view class="placeholder">
    <view class="row">
      <view class="left small circle" />
      <view class="right short line" />
    </view>
    <view class="long line" style="font-size: 1.3em; margin-bottom: 0.1em" />
    <view class="row" style="margin-bottom: 1px">
      <view class="tiny line" />
      <view class="tiny line" />
      <view class="tiny line" />
    </view>
    <view class="separator" style="margin-bottom: 1em"></view>
    <view class="line" />
    <view class="medium line" />
    <view class="line" />
    <view class="short line" />
    <view class="long line" />
    <view class="medium line" />
  </view>
</template>
<template name="reply">
  <view class="reply">
    <block wx:if="{{action === 'excellent'}}">
      <view class="head">
        <view class="user">
          <image src="{{user.avatar_url}}" />
          <text>{{user.name || user.login}}</text>
        </view>
        <text class="action">将本帖设为了精华帖</text>
        <view class="float-right">
          <text class="time">{{timeago.format(created_at)}}</text>
        </view>
      </view>
    </block>
    <block wx:elif="{{deleted}}">
      <text class="action deleted">已删除</text>
    </block>
    <block wx:else>
      <view>
        <view class="head">
          <view class="user">
            <image src="{{user.avatar_url}}" />
            <text>{{user.name || user.login}}</text>
          </view>
          <view class="float-right">
            <text class="float">#{{index}}</text>
            <text class="time">· {{timeago.format(created_at)}}</text>
          </view>
        </view>
        <view class="body">
          <wemark md="{{body}}"></wemark>
        </view>
        <view class="like">
          <image src="{{liked ? './_ionicons_svg_md-heart.svg' : './_ionicons_svg_md-heart-empty.svg'}}" />
          <text wx:if="{{!!likes_count}}">{{likes_count}}个赞</text>
        </view>
      </view>
    </block>
  </view>
</template>
<block wx:if="{{loading}}">
  <template is="placeholder"></template>
</block>
<block wx:elif="{{!!topic}}">
  <view class="detail">
    <view class="header">
      <view class="avatar-row">
        <image class="avatar" src="{{topic.user.avatar_url}}" />
        <text>{{topic.node_name}}</text>
      </view>
      <view class="title">{{topic.title}}</view>
      <view class="meta">
        <text class="user">{{topic.user.name || topic.user.login}}</text>
        ·
        <text>{{timeago.format(topic.created_at)}}</text>
        ·
        <text>{{topic.hits}}次阅读</text>
      </view>
    </view>
    <view class="body">
      <wemark md="{{topic.body}}" type="wemark" highlight></wemark>
    </view>
  </view>
  <view class="actions">
    <view class="action {{meta.liked ? 'active' : ''}}" hover-class="hover" bind:tap="handleToggleLiked">
      <image src="{{meta.liked ? './_ionicons_svg_md-heart.svg' : './_ionicons_svg_md-heart-empty.svg'}}" />
      <text>{{topic.likes_count}}</text>
    </view>
    <view class="action {{meta.favorited ? 'active' : ''}}" hover-class="hover" bind:tap="handleToggleFavorited">
      <image src="{{meta.favorited ? './_ionicons_svg_ios-star.svg' : './_ionicons_svg_ios-star-outline.svg'}}" />
    </view>
    <view class="action {{meta.followed ? 'active' : ''}}" hover-class="hover" bind:tap="handleToggleFollowed">
      <image src="{{meta.followed ? './_ionicons_svg_md-notifications.svg' : './_ionicons_svg_md-notifications-off.svg'}}" />
    </view>
  </view>
  <view class="gap"></view>
  <view class="replies">
    <template is="reply" wx:for="{{replies}}" wx:key="id" data="{{...item, index: index}}"></template>
  </view>
</block>