@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5)
  }

  50% {
    opacity: 1;
    transform: scale(1.5)
  }

  70% {
    transform: scale(0.9)
  }

  100% {
    transform: scale(1)
  }
}

.detail .header {
  padding: 30rpx 40rpx;
  border-bottom: 1rpx solid #eee;
}

.detail .title {
  margin-top: 10rpx;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.4;
}

.detail .avatar-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: gray;
}

.detail .avatar {
  width: 25px;
  height: 25px;
  border-radius: 25px;
}

.detail .meta {
  font-size: 13px;
  margin-top: 8rpx;
  color: gray;
}

.detail .user {
  color: #444;
}

.gap {
  background-color: #EEE;
  height: 20px;
}

.replies {
  margin-bottom: 100rpx;
}

/**
 * 操作
 */
.actions {
  position: fixed;
  right: 30rpx;
  bottom: 50rpx;
  display: flex;
  flex-direction: column;
}

.actions .action {
  width: 33px;
  height: 33px;
  border-radius: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.03);
  margin-bottom: 20rpx;
}

.actions .action.hover {
  opacity: 0.8;
}

.actions .action.active image {
  animation: bounceIn 0.4s ease 0s;
}

.actions text {
  font-size: 9px;
  margin-top: -3px;
}

.actions image {
  width: 20px;
  height: 20px;
}


/**
 * 评论
 */
.reply {
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
}

.reply .head::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

.reply .user {
  display: inline;
}

.reply .user image {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  border-radius: 24px;
}

.reply .user text {
  vertical-align: middle;
  font-size: 14px;
  color: #444;
  margin-left: 4px;
}

.reply .action {
  margin-left: 5px;
  font-size: 14px;
  color: gray;
  vertical-align: middle;
}

.reply .deleted {
  display: block;
  width: 100%;
  text-decoration: line-through;
  color: #e0e0e0;
  text-align: center;
}

.reply .time {
  font-size: 14px;
  color: gray;
}

.reply .float {
  font-size: 14px;
  color: #24A11B;
}

.reply .like {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
}

.reply .like image {
  width: 23px;
  height: 23px;
}

.reply .like text {
  margin-left: 5px;
}