<wxs module="timeago" src="../../wxs/timeago.wxs"></wxs>
<view class="user">
  <block wx:if="{{!!currentUser}}">
    <view class="head">
      <profile user="{{currentUser}}"></profile>
    </view>
    <view class="body">
      <view class="tabs">
        <view hover-class="hover">{{currentUser.following_count}} 正在关注</view>
        <view hover-class="hover">{{currentUser.followers_count}} 关注者</view>
        <view hover-class="hover">{{currentUser.favorites_count}} 收藏</view>
      </view>
    </view>
    <view class="footer">
      <button bind:tap="handleLogout">退出</button>
    </view>
  </block>
  <block wx:else>
    <view class="title">未登录</view>
    <view class="body"></view>
    <view class="footer">
      <navigator url="../login/login">
        <button>登录</button>
      </navigator>
    </view>
  </block>
</view>