page {
  height: 100%;
}

.user {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.title {
  font-size: 30px;
  font-weight: bold;
}

.user .body {
  flex: 1;
  padding: 40rpx 0;
}

.user .tabs {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  margin-top: 50rpx;
}

.user .tabs view {
  text-align: center;
  flex: 1;
}

.user .tabs view.hover {
  opacity: 0.6;
}