page {
  height: 100%;
}

.user {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.user .head {
  display: flex;
  justify-content: space-between;
}

.user .body {
  flex: 1;
  padding: 40rpx 0;
}

.user .name {
  font-size: 30px;
  font-weight: bold;
}

.user .desc {
  font-size: 13px;
  color: gray;
}

.user .avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 200rpx;
}

.user .tabs {
  display: flex;
  font-size: 14px;
  font-weight: bold;
  margin-top: 50rpx;
}

.user .tabs view {
  text-align: center;
  flex: 1;
}

.user .tabs view.hover {
  opacity: 0.6;
}